{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:earlyMondays"],
  "packageRules": [
    {
      "description": "Stable line: everything off by default; vulnerabilityAlerts re-enables CVE fixes.",
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "description": "Keep advisory-db fresh, else gnosis_vpn-audit passes green against a stale set.",
      "matchManagers": ["nix"],
      "enabled": true,
      "groupName": "nix flake updates",
      "pinDigests": false
    }
  ],
  "vulnerabilityAlerts": { "enabled": true, "minimumReleaseAge": null }
}
